# p2--Amplifire

./: .gitingnore  README.md
.github/workflows/: build.yml  dotnet.yml
Parlezentree_Backend/: Parlezentree_Backend.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Parlezentree_Backend/PalrezentreeTest/: Class1.cs
Parlezentree_Backend/ParlezentreeApi/: Dockerfile  ParlezentreeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Parlezentree_Backend/ParlezentreeApi/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Parlezentree_Backend/ParlezentreeApi/Properties/: launchSettings.json
Parlezentree_Backend/ParlezentreeDl/: IUser.cs  IUserRepository.cs  ParlezentreeDl.csproj  User.cs  UserRepository.cs
Parlezentree_Backend/ParlezentreeDl/Entities/: User.cs  parlez_entreeContext.cs
Parlezentree_Backend/ParlezentreeTest/: ParlezentreeTest.csproj  UserModelTest.cs  coverage.json
Parlezentree_Backend/ParlezentreeTest/TestResults/249d3723-8cc6-49b0-a467-0804ab754237/: coverage.cobertura.xml
